%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Jeffrey West at 2012-06-28 18:56:59 -0500 


%% Saved with string encoding Unicode (UTF-8) 



@manual{fuzzylite,
	Author = {Juan Rada-Vilela},
	Date-Added = {2012-06-28 16:22:54 +0000},
	Date-Modified = {2012-06-28 16:23:59 +0000},
	Month = {September},
	Organization = {Foundation for the Advancement of Soft Computing},
	Title = {FuzzyLite v1.03 | A Fuzzy Inference System written in C++},
	Year = {2010}}

@mastersthesis{holtthesis,
	Author = {James Holt},
	Date-Added = {2012-06-28 15:30:51 +0000},
	Date-Modified = {2012-06-28 15:34:08 +0000},
	Keywords = {Unmanned Aerial Vehicle, Collision Avoidance},
	Month = {May},
	School = {Auburn University},
	Title = {Comparison of Aerial Collision Avoidance Algorithms in a Simulated Environment},
	Year = {2012}}

@mastersthesis{joelthesis,
	Author = {Joel George Manathara},
	Date-Added = {2012-07-19 09:14:31 +0000},
	Keywords = {Unmanned Aerial Vehicle, Collision Avoidance},
	Month = {May},
	School = {Indian Institute of Science},
	Title = {Collision avoidance and coalition formation of multiple unmanned aerial vehicles in high density traffic environments},
	Year = {2011}}

@inproceedings{martinez1993fuzzy,
	Author = {Martinez, A. and Tunstel, E. and Jamshidi, M.},
	Booktitle = {Industrial Fuzzy Control and Intelligent Systems, 1993., IFIS'93., Third International Conference on},
	Organization = {IEEE},
	Pages = {66--69},
	Title = {Fuzzy logic based collision avoidance for a mobile robot},
	Year = {1993}}

@inproceedings{sigurd2003uav,
	Author = {Sigurd, K. and How, J.},
	Booktitle = {AIAA Guidance, Navigation, and Control Conference and Exhibit},
	Organization = {Citeseer},
	Title = {UAV trajectory design using total field collision avoidance},
	Year = {2003}}

@article{hwang2001design,
	Author = {Hwang, C.N. and Yang, J.M. and Chiang, C.Y.},
	Journal = {Journal of Marine Science and Technology},
	Number = {1},
	Pages = {25--37},
	Title = {The design of fuzzy collision-avoidance expert system implemented by H∞-autopilot},
	Volume = {9},
	Year = {2001}}

@inproceedings{angelov2008passive,
	Author = {Angelov, P. and Bocaniala, C.D. and Xideas, C. and Pattchett, C. and Ansell, D. and Everett, M. and Leng, G.},
	Booktitle = {Tenth International Conference on Computer Modeling and Simulation, 2008. UKSIM 2008.},
	Title = {A Passive Approach to Autonomous Collision Detection and Avoidance in Uninhabited Aerial Systems.},
	Year = {2008}}

@article{chakravarthy1998obstacle,
	Author = {Chakravarthy, A. and Ghose, D.},
	Journal = {Systems, Man and Cybernetics, Part A: Systems and Humans, IEEE Transactions on},
	Number = {5},
	Pages = {562--574},
	Publisher = {IEEE},
	Title = {Obstacle avoidance in a dynamic environment: A collision cone approach},
	Volume = {28},
	Year = {1998}}

@article{tsourveloudis2001autonomous,
	Author = {Tsourveloudis, N.C. and Valavanis, K.P. and Hebert, T.},
	Journal = {Robotics and Automation, IEEE Transactions on},
	Number = {4},
	Pages = {490--497},
	Publisher = {IEEE},
	Title = {Autonomous vehicle navigation utilizing electrostatic potential fields and fuzzy logic},
	Volume = {17},
	Year = {2001}}

@article{wang1992generating,
	Author = {Wang, L.X. and Mendel, J.M.},
	Journal = {Systems, Man and Cybernetics, IEEE Transactions on},
	Number = {6},
	Pages = {1414--1427},
	Publisher = {IEEE},
	Title = {Generating fuzzy rules by learning from examples},
	Volume = {22},
	Year = {1992}}

@inproceedings{han2004proportional,
	Author = {Han, S.C. and Bang, H.},
	Booktitle = {2nd International Conference on Autonomous Robots and Agents},
	Title = {Proportional navigation-based optimal collision avoidance for uavs},
	Year = {2004}}

@inproceedings{dong2005path,
	Author = {Dong, T. and Liao, XH and Zhang, R. and Sun, Z. and Song, YD},
	Booktitle = {Fuzzy Systems, 2005. FUZZ'05. The 14th IEEE International Conference on},
	Organization = {IEEE},
	Pages = {43--48},
	Title = {Path tracking and obstacles avoidance of UAVs-fuzzy logic approach},
	Year = {2005}}

@article{manathara2011reactive,
	Author = {Manathara, J.G. and Ghose, D.},
	Journal = {Aircraft Engineering and Aerospace Technology},
	Number = {6},
	Pages = {388--396},
	Publisher = {Emerald Group Publishing Limited},
	Title = {Reactive collision avoidance of multiple realistic UAVs},
	Volume = {83},
	Year = {2011}}

@inproceedings{riid2004car,
	Author = {Riid, A. and Pahhomov, D. and Rustern, E.},
	Booktitle = {Fuzzy Systems, 2004. Proceedings. 2004 IEEE International Conference on},
	Organization = {IEEE},
	Pages = {1443--1448},
	Title = {Car navigation and collision avoidance system with fuzzy logic},
	Volume = {3},
	Year = {2004}}

@phdthesis{liao2012uav,
  title={UAV Collision Avoidance using A* Algorithm},
  author={Liao, T.},
  year={2012},
  school={Auburn University}
}

@article{hart1968formal,
  title={A formal basis for the heuristic determination of minimum cost paths},
  author={Hart, P.E. and Nilsson, N.J. and Raphael, B.},
  journal={Systems Science and Cybernetics, IEEE Transactions on},
  volume={4},
  number={2},
  pages={100--107},
  year={1968},
  publisher={IEEE}
}

@article{kuffner2005motion,
  title={Motion planning for humanoid robots},
  author={Kuffner, J. and Nishiwaki, K. and Kagami, S. and Inaba, M. and Inoue, H.},
  journal={Robotics Research},
  pages={365--374},
  year={2005},
  publisher={Springer}
}

@techreport{lastyearDSAS,
title={Collision Avoidance in UAVs using Dynamic Sparse A*},
author={Crescenzi, T. and Kaizer, A. and Young, T. and Holt, J. and Biaz, S.},
year={2011}
}

@article{hwang1992potential,
  title={A potential field approach to path planning},
  author={Hwang, Y.K. and Ahuja, N.},
  journal={Robotics and Automation, IEEE Transactions on},
  volume={8},
  number={1},
  pages={23--32},
  year={1992},
  publisher={IEEE}
}

@inproceedings{park2001obstacle,
  title={Obstacle avoidance for mobile robots using artificial potential field approach with simulated annealing},
  author={Park, M.G. and Jeon, J.H. and Lee, M.C.},
  booktitle={Industrial Electronics, 2001. Proceedings. ISIE 2001. IEEE International Symposium on},
  volume={3},
  pages={1530--1535},
  year={2001},
  organization={Ieee}
}

@inproceedings{schouwenaars2001mixed,
  title={Mixed integer programming for multi-vehicle path planning},
  author={Schouwenaars, T. and De Moor, B. and Feron, E. and How, J.},
  booktitle={European Control Conference},
  pages={2603--2608},
  year={2001},
  organization={Citeseer}
}


@inproceedings{mettler2008receding,
  title={Receding horizon trajectory optimization with a finite-state value function approximation},
  author={Mettler, B. and Kong, Z.},
  booktitle={American Control Conference, 2008},
  pages={3810--3816},
  year={2008},
  organization={IEEE}
}

@techreport{lastyearMILP,
title={Collision Avoidance Techniques for Unmanned Aerial Vehicles},
author={Gardiner, B. and Ahmad, W. and Cooper, T. and Haveard M. and Holt, J. and Biaz, S.},
year={2011}
}

@book{fuzzyBook,
  title={Fuzzy logic with engineering applications},
  author={Ross, T.J. and University of New Mexico},
  year={1997},
  publisher={Wiley Online Library}
}

@ONLINE{potFieldPic,
author = {Saradi, Hani},
title = {Local Path Planning Using Virtual Potential Field},
month = {April},
year = {2007},
url = { http://www.cs.mcgill.ca/~hsafad/robotics/index.html }
}
